%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/289wryq1na3b9gccnyimh1238dqnmvvv-python3.11-matplotlib-3.8.3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/289wryq1na3b9gccnyimh1238dqnmvvv-python3.11-matplotlib-3.8.3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/289wryq1na3b9gccnyimh1238dqnmvvv-python3.11-matplotlib-3.8.3/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.310000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.310000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.310000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731997in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.731997in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731997in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731997in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382410in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.382410in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382410in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.382410in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032823in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.032823in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032823in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032823in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057203in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707616in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412014in,y=0.295587in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (min)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.626269in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{0.626269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{0.626269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345926in, y=0.573507in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{1.066152in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{1.066152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{1.066152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345926in, y=1.013390in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{1.506035in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{1.506035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{1.506035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345926in, y=1.453274in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290371in,y=1.066389in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cumulative Freq.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732054in}{0.627823in}}%
\pgfpathlineto{\pgfqpoint{0.733592in}{1.098794in}}%
\pgfpathlineto{\pgfqpoint{0.734199in}{1.106565in}}%
\pgfpathlineto{\pgfqpoint{0.735394in}{1.115891in}}%
\pgfpathlineto{\pgfqpoint{0.741462in}{1.134544in}}%
\pgfpathlineto{\pgfqpoint{0.741866in}{1.137652in}}%
\pgfpathlineto{\pgfqpoint{0.744166in}{1.139207in}}%
\pgfpathlineto{\pgfqpoint{0.745342in}{1.150087in}}%
\pgfpathlineto{\pgfqpoint{0.748252in}{1.160968in}}%
\pgfpathlineto{\pgfqpoint{0.750499in}{1.164077in}}%
\pgfpathlineto{\pgfqpoint{0.751570in}{1.170294in}}%
\pgfpathlineto{\pgfqpoint{0.759869in}{1.185838in}}%
\pgfpathlineto{\pgfqpoint{0.760825in}{1.190501in}}%
\pgfpathlineto{\pgfqpoint{0.763960in}{1.198272in}}%
\pgfpathlineto{\pgfqpoint{0.764049in}{1.199827in}}%
\pgfpathlineto{\pgfqpoint{0.766718in}{1.202936in}}%
\pgfpathlineto{\pgfqpoint{0.771152in}{1.213816in}}%
\pgfpathlineto{\pgfqpoint{0.772083in}{1.215370in}}%
\pgfpathlineto{\pgfqpoint{0.775533in}{1.218479in}}%
\pgfpathlineto{\pgfqpoint{0.776317in}{1.224697in}}%
\pgfpathlineto{\pgfqpoint{0.777538in}{1.227805in}}%
\pgfpathlineto{\pgfqpoint{0.779000in}{1.232468in}}%
\pgfpathlineto{\pgfqpoint{0.785968in}{1.237131in}}%
\pgfpathlineto{\pgfqpoint{0.787349in}{1.241794in}}%
\pgfpathlineto{\pgfqpoint{0.789754in}{1.243349in}}%
\pgfpathlineto{\pgfqpoint{0.791979in}{1.249566in}}%
\pgfpathlineto{\pgfqpoint{0.796554in}{1.251121in}}%
\pgfpathlineto{\pgfqpoint{0.801574in}{1.262001in}}%
\pgfpathlineto{\pgfqpoint{0.806678in}{1.263555in}}%
\pgfpathlineto{\pgfqpoint{0.807231in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{0.810878in}{1.266664in}}%
\pgfpathlineto{\pgfqpoint{0.811166in}{1.268219in}}%
\pgfpathlineto{\pgfqpoint{0.813407in}{1.271327in}}%
\pgfpathlineto{\pgfqpoint{0.813525in}{1.272882in}}%
\pgfpathlineto{\pgfqpoint{0.815346in}{1.274436in}}%
\pgfpathlineto{\pgfqpoint{0.826854in}{1.275990in}}%
\pgfpathlineto{\pgfqpoint{0.827752in}{1.277545in}}%
\pgfpathlineto{\pgfqpoint{0.831598in}{1.280653in}}%
\pgfpathlineto{\pgfqpoint{0.839156in}{1.288425in}}%
\pgfpathlineto{\pgfqpoint{0.844657in}{1.297751in}}%
\pgfpathlineto{\pgfqpoint{0.849474in}{1.299306in}}%
\pgfpathlineto{\pgfqpoint{0.853404in}{1.313295in}}%
\pgfpathlineto{\pgfqpoint{0.857371in}{1.316404in}}%
\pgfpathlineto{\pgfqpoint{0.857932in}{1.317958in}}%
\pgfpathlineto{\pgfqpoint{0.864774in}{1.321067in}}%
\pgfpathlineto{\pgfqpoint{0.867666in}{1.328839in}}%
\pgfpathlineto{\pgfqpoint{0.881872in}{1.341273in}}%
\pgfpathlineto{\pgfqpoint{0.896282in}{1.345936in}}%
\pgfpathlineto{\pgfqpoint{0.897773in}{1.352154in}}%
\pgfpathlineto{\pgfqpoint{0.902596in}{1.353708in}}%
\pgfpathlineto{\pgfqpoint{0.905448in}{1.358371in}}%
\pgfpathlineto{\pgfqpoint{0.911264in}{1.361480in}}%
\pgfpathlineto{\pgfqpoint{0.913930in}{1.364589in}}%
\pgfpathlineto{\pgfqpoint{0.930931in}{1.375469in}}%
\pgfpathlineto{\pgfqpoint{0.936900in}{1.377024in}}%
\pgfpathlineto{\pgfqpoint{0.937419in}{1.378578in}}%
\pgfpathlineto{\pgfqpoint{0.949869in}{1.383241in}}%
\pgfpathlineto{\pgfqpoint{0.953793in}{1.384795in}}%
\pgfpathlineto{\pgfqpoint{0.960754in}{1.386350in}}%
\pgfpathlineto{\pgfqpoint{0.965996in}{1.394122in}}%
\pgfpathlineto{\pgfqpoint{0.967055in}{1.397230in}}%
\pgfpathlineto{\pgfqpoint{0.975036in}{1.403448in}}%
\pgfpathlineto{\pgfqpoint{0.979127in}{1.405002in}}%
\pgfpathlineto{\pgfqpoint{0.979299in}{1.406556in}}%
\pgfpathlineto{\pgfqpoint{0.986951in}{1.408111in}}%
\pgfpathlineto{\pgfqpoint{0.988962in}{1.411220in}}%
\pgfpathlineto{\pgfqpoint{1.006548in}{1.415883in}}%
\pgfpathlineto{\pgfqpoint{1.076280in}{1.439198in}}%
\pgfpathlineto{\pgfqpoint{1.084248in}{1.440752in}}%
\pgfpathlineto{\pgfqpoint{1.087096in}{1.443861in}}%
\pgfpathlineto{\pgfqpoint{1.087615in}{1.445415in}}%
\pgfpathlineto{\pgfqpoint{1.107285in}{1.448524in}}%
\pgfpathlineto{\pgfqpoint{1.112614in}{1.450078in}}%
\pgfpathlineto{\pgfqpoint{1.114543in}{1.453187in}}%
\pgfpathlineto{\pgfqpoint{1.141458in}{1.454742in}}%
\pgfpathlineto{\pgfqpoint{1.146986in}{1.456296in}}%
\pgfpathlineto{\pgfqpoint{1.161305in}{1.457850in}}%
\pgfpathlineto{\pgfqpoint{1.161358in}{1.459405in}}%
\pgfpathlineto{\pgfqpoint{1.178853in}{1.464068in}}%
\pgfpathlineto{\pgfqpoint{1.191868in}{1.465622in}}%
\pgfpathlineto{\pgfqpoint{1.194767in}{1.467176in}}%
\pgfpathlineto{\pgfqpoint{1.202491in}{1.468731in}}%
\pgfpathlineto{\pgfqpoint{1.204452in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.237738in}{1.474948in}}%
\pgfpathlineto{\pgfqpoint{1.259446in}{1.476503in}}%
\pgfpathlineto{\pgfqpoint{1.263069in}{1.479611in}}%
\pgfpathlineto{\pgfqpoint{1.282877in}{1.481166in}}%
\pgfpathlineto{\pgfqpoint{1.420907in}{1.482720in}}%
\pgfpathlineto{\pgfqpoint{1.428843in}{1.484274in}}%
\pgfpathlineto{\pgfqpoint{1.517113in}{1.487383in}}%
\pgfpathlineto{\pgfqpoint{1.547740in}{1.488937in}}%
\pgfpathlineto{\pgfqpoint{1.667987in}{1.490492in}}%
\pgfpathlineto{\pgfqpoint{1.887123in}{1.492046in}}%
\pgfpathlineto{\pgfqpoint{1.894488in}{1.495155in}}%
\pgfpathlineto{\pgfqpoint{1.935027in}{1.496709in}}%
\pgfpathlineto{\pgfqpoint{1.945700in}{1.499818in}}%
\pgfpathlineto{\pgfqpoint{1.962175in}{1.501372in}}%
\pgfpathlineto{\pgfqpoint{2.062832in}{1.502927in}}%
\pgfpathlineto{\pgfqpoint{2.091472in}{1.504481in}}%
\pgfpathlineto{\pgfqpoint{2.092001in}{1.506035in}}%
\pgfpathlineto{\pgfqpoint{2.092001in}{1.506035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.495972in}{0.967222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732027in}{0.626742in}}%
\pgfpathlineto{\pgfqpoint{0.732138in}{0.773607in}}%
\pgfpathlineto{\pgfqpoint{0.733322in}{1.245943in}}%
\pgfpathlineto{\pgfqpoint{0.736323in}{1.304689in}}%
\pgfpathlineto{\pgfqpoint{0.738497in}{1.318428in}}%
\pgfpathlineto{\pgfqpoint{0.740018in}{1.326008in}}%
\pgfpathlineto{\pgfqpoint{0.741568in}{1.331693in}}%
\pgfpathlineto{\pgfqpoint{0.742971in}{1.333114in}}%
\pgfpathlineto{\pgfqpoint{0.745963in}{1.383806in}}%
\pgfpathlineto{\pgfqpoint{0.749210in}{1.396597in}}%
\pgfpathlineto{\pgfqpoint{0.750023in}{1.398493in}}%
\pgfpathlineto{\pgfqpoint{0.750925in}{1.401335in}}%
\pgfpathlineto{\pgfqpoint{0.754317in}{1.414127in}}%
\pgfpathlineto{\pgfqpoint{0.755769in}{1.422180in}}%
\pgfpathlineto{\pgfqpoint{0.760320in}{1.434024in}}%
\pgfpathlineto{\pgfqpoint{0.763303in}{1.435919in}}%
\pgfpathlineto{\pgfqpoint{0.765013in}{1.440183in}}%
\pgfpathlineto{\pgfqpoint{0.766984in}{1.448711in}}%
\pgfpathlineto{\pgfqpoint{0.772494in}{1.454396in}}%
\pgfpathlineto{\pgfqpoint{0.776382in}{1.455817in}}%
\pgfpathlineto{\pgfqpoint{0.776910in}{1.457712in}}%
\pgfpathlineto{\pgfqpoint{0.778182in}{1.459133in}}%
\pgfpathlineto{\pgfqpoint{0.779329in}{1.461502in}}%
\pgfpathlineto{\pgfqpoint{0.792492in}{1.469556in}}%
\pgfpathlineto{\pgfqpoint{0.797790in}{1.470977in}}%
\pgfpathlineto{\pgfqpoint{0.798494in}{1.472399in}}%
\pgfpathlineto{\pgfqpoint{0.801442in}{1.474767in}}%
\pgfpathlineto{\pgfqpoint{0.801561in}{1.475241in}}%
\pgfpathlineto{\pgfqpoint{0.816854in}{1.479505in}}%
\pgfpathlineto{\pgfqpoint{0.819966in}{1.480452in}}%
\pgfpathlineto{\pgfqpoint{0.864373in}{1.487559in}}%
\pgfpathlineto{\pgfqpoint{0.867438in}{1.488980in}}%
\pgfpathlineto{\pgfqpoint{0.890241in}{1.491823in}}%
\pgfpathlineto{\pgfqpoint{0.955342in}{1.495139in}}%
\pgfpathlineto{\pgfqpoint{1.003372in}{1.497981in}}%
\pgfpathlineto{\pgfqpoint{1.003586in}{1.498455in}}%
\pgfpathlineto{\pgfqpoint{1.012995in}{1.499403in}}%
\pgfpathlineto{\pgfqpoint{1.114559in}{1.501772in}}%
\pgfpathlineto{\pgfqpoint{1.198145in}{1.503667in}}%
\pgfpathlineto{\pgfqpoint{1.544496in}{1.506035in}}%
\pgfpathlineto{\pgfqpoint{1.544496in}{1.506035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{2.160000in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310987in}{0.652222in}}%
\pgfpathlineto{\pgfqpoint{2.062778in}{0.652222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.090556in}{0.652222in}}{\pgfqpoint{2.090556in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{2.090556in}{1.073826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.090556in}{1.101603in}}{\pgfqpoint{2.062778in}{1.101603in}}%
\pgfpathlineto{\pgfqpoint{1.310987in}{1.101603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.283210in}{1.101603in}}{\pgfqpoint{1.283210in}{1.073826in}}%
\pgfpathlineto{\pgfqpoint{1.283210in}{0.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.283210in}{0.652222in}}{\pgfqpoint{1.310987in}{0.652222in}}%
\pgfpathlineto{\pgfqpoint{1.310987in}{0.652222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338765in}{0.989136in}}%
\pgfpathlineto{\pgfqpoint{1.477654in}{0.989136in}}%
\pgfpathlineto{\pgfqpoint{1.616543in}{0.989136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727654in,y=0.940525in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pass}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338765in}{0.785279in}}%
\pgfpathlineto{\pgfqpoint{1.477654in}{0.785279in}}%
\pgfpathlineto{\pgfqpoint{1.616543in}{0.785279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727654in,y=0.736668in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fail}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
